<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editor Gráfico</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f7f7f7;
      }

      canvas {
        display: block;
        margin: 20px auto;
        border: 2px solid #ccc;
        background-color: #fff;
        cursor: crosshair;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .controls {
        text-align: center;
        margin-top: 20px;
      }

      .input-group {
        margin-bottom: 15px;
      }

      .input-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #555;
      }

      .input-group input[type="color"],
      .input-group input[type="number"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 10px;
        font-size: 16px;
      }

      .input-group input[type="file"] {
        display: none;
      }

      .tool-button {
        padding: 10px 20px;
        margin-top: 10px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        background-color: #4caf50;
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        outline: none;
      }

      .tool-button:hover {
        background-color: #45a049;
      }

      .tool-button:focus {
        outline: none;
      }

      .tool-button + .tool-button {
        margin-left: 5px;
      }

      .tool-button:active {
        transform: translateY(1px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .tool-button.file-input-button {
        position: relative;
        overflow: hidden;
      }

      .file-input-button input[type="file"] {
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="800" height="600"></canvas>

    <div class="controls">
      <div class="input-group">
        <label for="brushColor">Cor do Pincel:</label>
        <input type="color" id="brushColor" value="#000000" />
      </div>
      <div class="input-group">
        <label for="brushSize">Espessura do Pincel:</label>
        <input type="number" id="brushSize" value="5" min="1" max="50" />
        <button class="tool-button" id="increaseSize">+</button>
        <button class="tool-button" id="decreaseSize">-</button>
      </div>
      <div class="input-group">
        <label for="fileInput">Importar Imagem:</label>
        <label class="tool-button file-input-button">
          Escolher Arquivo
          <input type="file" id="fileInput" />
        </label>
      </div>
      <button class="tool-button" id="eraseButton">Borracha</button>
      <button class="tool-button" id="clearButton">Limpar</button>
      <button class="tool-button" id="saveButton">Salvar</button>
    </div>

    <script>
      var canvas = document.getElementById("canvas");
      var ctx = canvas.getContext("2d");
      var isDrawing = false;
      var lastX = 0;
      var lastY = 0;
      var isErasing = false;

      canvas.addEventListener("mousedown", function (e) {
        isDrawing = true;
        [lastX, lastY] = [e.offsetX, e.offsetY];
      });

      canvas.addEventListener("mousemove", function (e) {
        if (!isDrawing) return;
        var color = isErasing
          ? "#ffffff"
          : document.getElementById("brushColor").value;
        var size = document.getElementById("brushSize").value;
        ctx.strokeStyle = color;
        ctx.lineWidth = size;
        ctx.lineCap = "round";
        ctx.beginPath();
        ctx.moveTo(lastX, lastY);
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.stroke();
        [lastX, lastY] = [e.offsetX, e.offsetY];
      });

      canvas.addEventListener("mouseup", function () {
        isDrawing = false;
      });

      document
        .getElementById("clearButton")
        .addEventListener("click", function () {
          ctx.clearRect(0, 0, canvas.width, canvas.height);
        });

      document
        .getElementById("eraseButton")
        .addEventListener("click", function () {
          isErasing = !isErasing;
          this.textContent = isErasing ? "Pincel" : "Borracha";
        });

      document
        .getElementById("saveButton")
        .addEventListener("click", function () {
          var link = document.createElement("a");
          link.download = "drawing.png";
          link.href = canvas.toDataURL("image/png");
          link.click();
        });

      document
        .getElementById("fileInput")
        .addEventListener("change", function (e) {
          var file = e.target.files[0];
          var reader = new FileReader();
          reader.onload = function (event) {
            var img = new Image();
            img.onload = function () {
              ctx.drawImage(img, 0, 0);
            };
            img.src = event.target.result;
          };
          reader.readAsDataURL(file);
        });

      document
        .getElementById("increaseSize")
        .addEventListener("click", function () {
          var brushSize = document.getElementById("brushSize");
          brushSize.value = Math.min(
            parseInt(brushSize.value) + 1,
            parseInt(brushSize.max)
          );
        });

      document
        .getElementById("decreaseSize")
        .addEventListener("click", function () {
          var brushSize = document.getElementById("brushSize");
          brushSize.value = Math.max(
            parseInt(brushSize.value) - 1,
            parseInt(brushSize.min)
          );
        });
    </script>
  </body>
</html>
