body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

canvas {
  display: block;
  margin: 0 auto;
  border: 2px solid #ddd;
  background-color: #fff;
  cursor: crosshair;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.controls {
  text-align: center;
  margin-top: 20px;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.input-group input[type="color"],
.input-group input[type="number"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  font-size: 16px;
}

.input-group input[type="file"] {
  display: none;
}

.input-group button {
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #4caf50;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.input-group button:hover {
  background-color: #45a049;
}

.input-group button:focus {
  outline: none;
}
